argon2-cffi==21.1.0
asgiref @ file:///tmp/build/80754af9/asgiref_1625643473416/work
astroid==2.6.6
bcrypt==3.2.0
certifi==2021.10.8
cffi==1.15.0
colorama==0.4.4
Django @ file:///tmp/build/80754af9/django_1625585912945/work
django-bootstrap3==21.1
django-braces==1.15.0
django-ckeditor==6.2.0
django-debug-toolbar==3.2.2
django-js-asset==1.2.2
django-taggit==1.2.0
django-widget-tweaks==1.4.12
djangorestframework==3.13.1
Faker==9.8.0
isort==5.9.3
lazy-object-proxy==1.6.0
mccabe==0.6.1
misaka==2.1.1
Pillow==8.4.0
psycopg2 @ file:///C:/ci/psycopg2_1612298766762/work
psycopg2-binary==2.9.3
pycparser==2.21
pylint==2.9.6
python-dateutil==2.8.2
python-decouple==3.5
pytz==2021.3
six==1.16.0
sqlparse @ file:///tmp/build/80754af9/sqlparse_1602184451250/work
text-unidecode==1.3
toml==0.10.2
typing-extensions @ file:///tmp/build/80754af9/typing_extensions_1631814937681/work
wincertstore==0.2
wrapt==1.12.1
